{
  "name": "react-monaco-tm-browser-example",
  "private": true,
  "version": "0.0.1",
  "description": "Monaco Editor for React",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress --colors --port 8886"
  },
  "authors": [
    "Ivan Malkov <ozonep@yandex.ru>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-env": "^2.4.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "monaco-editor-webpack-plugin-updated": "^1.8.10",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "worker-plugin": "^3.1.0"
  },
  "dependencies": {
    "idb-keyval": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-monaco-tm": "^0.28.5"
  }
}
